<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Toyo Sushi Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <link rel="stylesheet" href="./Styles/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <!-- Links to the Julie font -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Julee&display=swap" rel="stylesheet">
  <!-- links to the LOGO font -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-black" data-bs-theme="dark">
      <div class="container-fluid text-white">
        <a class="navbar-brand text-white navLogo ms-4" href="#">寿 Toyo Sushi 司</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link text-white nav-font-size me-5 underline" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white nav-font-size me-5" href="./menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white nav-font-size me-5" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="gridHome">
    <img class="img-fluid" src="./Assets/Toyo-Sushi-Hero1.png" alt="Rows of Sushi prepared by Toyo Sushi!!">
    <div class="hero-bg-color">
      <h1 class="text-white hero-text text-center" style="font-size: 64px;">Toyo Sushi <br>Perfection <br> You Can Taste</h1>
      
    </div>

  </header>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
</body>

</html>